# Вставляешь числа из заданий по порядку:
# Задании 1:
a = 483
b = 3864
c = 3864
d = 483
e = 3864000

# Задании 2:
f = 993

# Задании 3: g - это размер, h - это скорость
g = 15.3
h = 193

# Задании 4: i - это раз в секунду, j - это замер
i = 45934
j = 48

# Задании 5:
k = 192

# Задании 6: l - это секунд, m - это кол-во уровней
l = 0.17
m = 161

# Задании 7: n - это байт (размер пакета), o - это байт (заголовок) , p - это байт (размер файла)
n = 1961
            y /= 100
            y = round(y + 0.1, 1)
            return print(y)
        else:
            return print(round(y / 100, 1))

def pow2(gg):
    count = 1
    while gg != 0:
        if gg == 1:
            break
        else:
            gg //= 2
            count += 1
    return count

print("Задание 1:")
print("1:", a * 1024 * 8)
print("2:", b / 1000)
print("3:", c / 1000)
print("4:", d * 1000)
print("5:", e / 1000 / 8)
print("\nЗадание 2:")
z = f * (10 ** 9)
print("1:", z)
print("2:", int(round(z / (2 ** 30), 2) * 10) / 10)
print("\nЗадание 3 (Если число например: 15.0, то в ответ пишешь 15):")
upwards(y = int((g * (2 ** 30)) / (h * 1000 * 125) / 60 * 100) / 100)
print("\nЗадание 4:")
print(round(j/i*1000, 3))
print("\nЗадание 5:")
print(pow2(k))
print("\nЗадание 6:")
print(round(pow2(m) / l, 2))
print("\nЗадание 7:")
print(int(p / (n - o)) + 1)





